# Nginx configuration template
# To generate and link config use follow commands:
#       $ ./bin/gen_nginx_config --template=../conf/nginx.conf --out=/etc/nginx/sites-available/YOUR_PROJECT_NAME.conf --config=../conf/nginx_conf.ini
#       $ ln -s /etc/nginx/sites-available/YOUR_PROJECT_NAME.conf /etc/nginx/sites-enabled/YOUR_PROJECT_NAME.conf
#       $ service nginx reload
#
# Config file must have follow format:
# ```
# [nginx]
# project=YOUR_PROJECT_NAME
# domain=YOUR_DOMAIN_NAME
# frontend_path=unix:/path/to/socket.sock
# static_path=/data/YOUR_PROJECT_NAME/static
# meida_path=/data/YOUR_PROJECT_NAME/media
# error_log=/var/log/YOUR_PROJECT_NAME/nginx_error.log
# access_log=/var/log/YOUR_PROJECT_NAME/nginx_access.log
# max_body_size=10M
# max_body_buffer_size=128K
# server_names_hash_bucket_size=128
# workers=4
# worker_connections=1024
# proxy_timeout=90
# proxy_buffers=32
# proxy_buffer_size=10k
# ```

worker_processes %workers%;
events {
    worker_connections %worker_connections%;
}

http {
    include mime.types;

    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    log_format main '$remote_addr - $remote_user [$time_local] $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    error_log %error_log%;
    access_log %access_log% main;

    server_names_hash_bucket_size %server_names_hash_bucket_size%;

    upstream frontend {
        server %frontend_path%;
    }

    # Configuration of https-server
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name          www.%domain% %domain%;
        charset              utf-8;
        gzip                 on;

        # Public files
        location /public {
            alias %public_path%;
        }

        # Loaded files
        location /media {
            alias %media_path%;
        }

        # Static files
        location /static {
            access_log off;
            alias %static_path%;
        }

        # Other requests rendered with client JS
        location / {
            index %public_path%/index.htm;
        }
    }

    # Configuration of http-server
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name %domain% www.%domain%;
        return 301 https://$server_name$request_uri;
    }
}
